@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto&display=swap');

* {
    box-sizing: border-box; 
}

body {
    font-family: "Roboto";
}

/*main*/

/* CARRUSEL */

.carrusel-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #bfbfbf;
    border-radius: 5px;
    position: relative;
    margin: 20px 20px;
    background-color: white;
}

.carrusel-container i, .description-carrusel {
    display: none;
}

.carrusel-container:hover i, .carrusel-container:hover .description-carrusel {
    display: block;
}

.carrusel-container:hover {
    box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.84);
}

.carrusel-container:hover .description-carrusel {
    display: block;
}

.fav-heart {
    position: absolute;
    left: 85%;
    top: 15px;
    font-size: 25px;
}

.fav-heart:hover {
    color: red;
}

/* .cart-carrusel {
    position: absolute;
    font-size: 22px;
    bottom: 90px;
    left: 70%;
    color: #53a6f3;
} */

.img-carrusel {
    width: 100%;
    /* height: 60vw; */
    object-fit: scale-down;
}

.title-news-first {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    color: white;
}

.title-news-first2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    color: white;
}

.info-carrusel h2{
    text-align: center;
    font-weight: 400;
    padding: 5px;
}

.price-carrusel, .envio {
    margin-left: 20px;
}

.price-carrusel p {
    font-size: 18px;
    font-weight: 600;
}

.envio {
    margin-top: -10px;
    margin-bottom: 20px;
    color: rgb(0, 173, 0);
    font-weight: 500;
}

.description-carrusel p{
    padding: 0px 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.3;
}

.description-carrusel a {
    text-decoration: none;
    color: #53a6f3;
}

/* FIN CARRUSEL */

.main-container {
    padding-top: 30px;
}

.imgProduct {
    width:  300px;
    height: 300px;
    object-fit: scale-down;
    background-color: white;
    border-bottom: solid 1px gray;
}

main {
    background-color: #53a6f3;
    padding: 20px 0px;
    margin: auto;
    padding: 20px;
}

.filter-container {
    display: none;
    border-right: solid 0.5px black;
}

.filter-container h3 {
    border-bottom: solid 1px black;
    text-align: center;
}

.talle-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.marca-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.genero-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.product-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.precio-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.descuentos-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.ubicacion-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.product-description h2 {
    font-size: 20px;
}

.section-style article {
    background-color: white;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 15px;
}

.article-style {
    background-color: white;
    padding: 8px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px rgb(31, 31, 31);
    margin-bottom: 20px;
    border-radius: 5px;
    min-height: 300px;
}

.article-conteiner {
    display: flex;
    flex-direction: row;

}


.article-style:hover {
    box-shadow: 10px 10px 10px rgb(31 31 31);
}

.article-style p {
    display: none;
}

.article-style:hover p {
    display: block;
}

.product-description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

    
/*resoluci√≥n 768*/

@media (min-width: 768px) {

    /*main*/

    /* Carrusel */

    .fav-heart {
        left: 82%;
        font-size: 22px;
    }

    /* Fin carrusel */

    .main-container {
        padding-top: 100px;
    }

    .product-results {
        justify-content: space-around;
    }

    .article-style {
        width: 40%;
        
    }

    .section-style {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media (min-width: 1200px) {
    .product-results {
        display: none;
    }

    .main-container {
        padding-top: 170px;
    }
    .article-style {
        width: auto;
    }

    .main-container {
        display: flex;
    }

    .filter-container {
        display: block;
        margin-right: 30px;
        padding: 10px 30px 0px;
    }

    .price-form input{
        width: 100%;
    }

    .filter-container span {
        margin-bottom: 10px;
    }
}